#!name=Talkatone-AdBlock
#!desc=Block common ad/trackers used by Talkatone (AdMob/AppLovin/etc.). Safe for calls (Twilio not touched).
#!author=Siforton
#!version=2025.10.19
#!platform=ios,android,macos

[Rule]
# --- Optional: route Talkatone via US (uncomment & change group name if needed) ---
# DOMAIN-SUFFIX,talkatone.com,🇺🇸United States
# DOMAIN-SUFFIX,talkatone.me,🇺🇸United States
# DOMAIN-SUFFIX,talkatone.co,🇺🇸United States
# DOMAIN-SUFFIX,twilio.com,🇺🇸United States
# DOMAIN-SUFFIX,twiliocdn.com,🇺🇸United States
# DOMAIN-SUFFIX,twilio.org,🇺🇸United States
# DOMAIN-SUFFIX,twilioassets.com,🇺🇸United States
# DOMAIN-SUFFIX,voipgrid.nl,🇺🇸United States

# --- General adblock base (stable) ---
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT

# --- Focused ad SDK / tracking endpoints often seen with Talkatone ---
# Google AdMob / DoubleClick
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT

# AppLovin / MAX
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT

# IronSource / Unity Ads / Vungle / Chartboost / Smaato / InMobi (common mobile ad networks)
DOMAIN-SUFFIX,is.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT

# Attribution / analytics (optional; disable if login/links rely on them)
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT

# Brand/integrity measurement
DOMAIN-SUFFIX,adsafeprotected.com,REJECT

# (No MITM required for the above; pure DNS/hostname blocking)
